spring.application.name=AgendaXS

# Configuração do banco Oracle XE local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=aldrin
spring.datasource.password=Educacional01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA / Hibernate para Oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
